
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/China
  rotate: false
  xy: 909, 588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Inca
  rotate: false
  xy: 285, 448
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Iroquois
  rotate: false
  xy: 493, 448
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Songhai
  rotate: false
  xy: 701, 448
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConcaveConvexInner
  rotate: false
  xy: 886, 983
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConcaveConvexOuter
  rotate: false
  xy: 886, 942
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConcaveInner
  rotate: false
  xy: 886, 901
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConcaveOuter
  rotate: false
  xy: 886, 860
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConvexConcaveInner
  rotate: false
  xy: 886, 819
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConvexConcaveOuter
  rotate: false
  xy: 886, 778
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConvexInner
  rotate: false
  xy: 886, 737
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConvexOuter
  rotate: false
  xy: 886, 696
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Crosshair
  rotate: false
  xy: 4, 324
  size: 174, 125
  orig: 174, 125
  offset: 0, 0
  index: -1
TileSets/hexatopia/CrosshatchHexagon
  rotate: false
  xy: 4, 457
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/hexatopia/Hexagon
  rotate: false
  xy: 462, 656
  size: 416, 360
  orig: 416, 360
  offset: 0, 0
  index: -1
TileSets/hexatopia/Highlight
  rotate: false
  xy: 4, 701
  size: 450, 315
  orig: 450, 315
  offset: 0, 0
  index: -1
TileSets/hexatopia/Railroad
  rotate: false
  xy: 285, 665
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
TileSets/hexatopia/Road
  rotate: false
  xy: 508, 116
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Coast
  rotate: false
  xy: 186, 300
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Desert
  rotate: false
  xy: 354, 300
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Grassland
  rotate: false
  xy: 522, 300
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/HillD
  rotate: false
  xy: 690, 300
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/HillG
  rotate: false
  xy: 858, 300
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/HillP
  rotate: false
  xy: 4, 176
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/HillS
  rotate: false
  xy: 172, 152
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/HillT
  rotate: false
  xy: 340, 152
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Lakes
  rotate: false
  xy: 508, 152
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Mountain
  rotate: false
  xy: 676, 132
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Ocean
  rotate: false
  xy: 844, 152
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Plains
  rotate: false
  xy: 4, 28
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Snow
  rotate: false
  xy: 172, 4
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Tundra
  rotate: false
  xy: 340, 4
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
