
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Inca
  rotate: false
  xy: 462, 1830
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Iroquois
  rotate: false
  xy: 670, 1830
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Songhai
  rotate: false
  xy: 428, 1263
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConcaveConvexInner
  rotate: false
  xy: 462, 1717
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConcaveConvexOuter
  rotate: false
  xy: 354, 1222
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConcaveInner
  rotate: false
  xy: 484, 1222
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConcaveOuter
  rotate: false
  xy: 709, 1493
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConvexConcaveInner
  rotate: false
  xy: 508, 1134
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConvexConcaveOuter
  rotate: false
  xy: 638, 1134
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConvexInner
  rotate: false
  xy: 768, 1134
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Borders/ConvexOuter
  rotate: false
  xy: 878, 1997
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
TileSets/hexatopia/Crosshair
  rotate: false
  xy: 4, 1214
  size: 174, 125
  orig: 174, 125
  offset: 0, 0
  index: -1
TileSets/hexatopia/CrosshatchHexagon
  rotate: false
  xy: 428, 1471
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/hexatopia/Hexagon
  rotate: false
  xy: 4, 1347
  size: 416, 360
  orig: 416, 360
  offset: 0, 0
  index: -1
TileSets/hexatopia/Highlight
  rotate: false
  xy: 4, 1715
  size: 450, 315
  orig: 450, 315
  offset: 0, 0
  index: -1
TileSets/hexatopia/Railroad
  rotate: false
  xy: 462, 1794
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
TileSets/hexatopia/Road
  rotate: false
  xy: 462, 1758
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Coast
  rotate: false
  xy: 186, 1199
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Desert
  rotate: false
  xy: 4, 1066
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Grassland
  rotate: false
  xy: 636, 1323
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Lakes
  rotate: false
  xy: 709, 1682
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Ocean
  rotate: false
  xy: 709, 1534
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Plains
  rotate: false
  xy: 636, 1175
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Snow
  rotate: false
  xy: 172, 1051
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Tundra
  rotate: false
  xy: 4, 918
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Tundra1
  rotate: false
  xy: 340, 1051
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/African Forest Elephant
  rotate: false
  xy: 878, 1884
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/African Forest Elephant-1
  rotate: false
  xy: 878, 1771
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/African Forest Elephant-2
  rotate: false
  xy: 877, 1658
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/African Forest Elephant-3
  rotate: false
  xy: 877, 1545
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Anti-Aircraft Gun
  rotate: false
  xy: 877, 1432
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Anti-Aircraft Gun-1
  rotate: false
  xy: 804, 1319
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Anti-Aircraft Gun-2
  rotate: false
  xy: 804, 1206
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Anti-Aircraft Gun-3
  rotate: false
  xy: 898, 1093
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Anti-Tank Gun
  rotate: false
  xy: 1008, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Anti-Tank Gun-1
  rotate: false
  xy: 1006, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Anti-Tank Gun-2
  rotate: false
  xy: 1006, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Anti-Tank Gun-3
  rotate: false
  xy: 1005, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Archaeologist
  rotate: false
  xy: 1005, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Archaeologist-1
  rotate: false
  xy: 1005, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Archaeologist-2
  rotate: false
  xy: 932, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Archaeologist-3
  rotate: false
  xy: 508, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Archer
  rotate: false
  xy: 172, 938
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Archer-1
  rotate: false
  xy: 300, 938
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Archer-2
  rotate: false
  xy: 636, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Archer-3
  rotate: false
  xy: 764, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Artaxiad Noble
  rotate: false
  xy: 892, 980
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Artaxiad Noble-1
  rotate: false
  xy: 428, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Artaxiad Noble-2
  rotate: false
  xy: 4, 805
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Artaxiad Noble-3
  rotate: false
  xy: 132, 805
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Artillery
  rotate: false
  xy: 260, 825
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Artillery-1
  rotate: false
  xy: 556, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Artillery-2
  rotate: false
  xy: 684, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Artillery-3
  rotate: false
  xy: 1020, 980
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Atlatlist
  rotate: false
  xy: 1134, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Atlatlist-1
  rotate: false
  xy: 1136, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Atlatlist-2
  rotate: false
  xy: 1134, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Atlatlist-3
  rotate: false
  xy: 1133, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ballista
  rotate: false
  xy: 1133, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ballista-1
  rotate: false
  xy: 1133, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ballista-2
  rotate: false
  xy: 1060, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ballista-3
  rotate: false
  xy: 1026, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Battering Ram
  rotate: false
  xy: 1148, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Battering Ram-1
  rotate: false
  xy: 1261, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Battering Ram-2
  rotate: false
  xy: 1264, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Battering Ram-3
  rotate: false
  xy: 1262, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Battleship
  rotate: false
  xy: 1262, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Battleship-1
  rotate: false
  xy: 1261, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Battleship-2
  rotate: false
  xy: 1261, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Battleship-3
  rotate: false
  xy: 1188, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Bazooka
  rotate: false
  xy: 1154, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Bazooka-1
  rotate: false
  xy: 1148, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Bazooka-2
  rotate: false
  xy: 812, 867
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Bazooka-3
  rotate: false
  xy: 388, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Berber Cavalry
  rotate: false
  xy: 4, 692
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Berber Cavalry-1
  rotate: false
  xy: 132, 692
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Berber Cavalry-2
  rotate: false
  xy: 260, 712
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Berber Cavalry-3
  rotate: false
  xy: 516, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Berserker
  rotate: false
  xy: 644, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Berserker-1
  rotate: false
  xy: 940, 867
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Berserker-2
  rotate: false
  xy: 1068, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Berserker-3
  rotate: false
  xy: 772, 754
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Bireme
  rotate: false
  xy: 388, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Bireme-1
  rotate: false
  xy: 4, 579
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Bireme-2
  rotate: false
  xy: 132, 579
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Bireme-3
  rotate: false
  xy: 260, 599
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Black Legion
  rotate: false
  xy: 516, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Black Legion-1
  rotate: false
  xy: 644, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Black Legion-2
  rotate: false
  xy: 900, 754
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Black Legion-3
  rotate: false
  xy: 1196, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Bowman
  rotate: false
  xy: 1316, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Bowman-1
  rotate: false
  xy: 1390, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Bowman-2
  rotate: false
  xy: 1392, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Bowman-3
  rotate: false
  xy: 1390, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Boyar
  rotate: false
  xy: 1389, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Boyar-1
  rotate: false
  xy: 1389, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Boyar-2
  rotate: false
  xy: 1389, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Boyar-3
  rotate: false
  xy: 1282, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Brute
  rotate: false
  xy: 1276, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Brute-1
  rotate: false
  xy: 1276, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Brute-2
  rotate: false
  xy: 1324, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Brute-3
  rotate: false
  xy: 1444, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Camel Archer
  rotate: false
  xy: 1517, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Camel Archer-1
  rotate: false
  xy: 1520, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Camel Archer-2
  rotate: false
  xy: 1518, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Camel Archer-3
  rotate: false
  xy: 1518, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cannon
  rotate: false
  xy: 1517, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cannon-1
  rotate: false
  xy: 1517, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cannon-2
  rotate: false
  xy: 1410, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cannon-3
  rotate: false
  xy: 1404, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Caravan
  rotate: false
  xy: 1404, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Caravel
  rotate: false
  xy: 1452, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Caravel-1
  rotate: false
  xy: 1572, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Caravel-2
  rotate: false
  xy: 1645, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Caravel-3
  rotate: false
  xy: 1648, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cargo Ship
  rotate: false
  xy: 1646, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Carolean
  rotate: false
  xy: 1646, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Carolean-1
  rotate: false
  xy: 1645, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Carolean-2
  rotate: false
  xy: 1645, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Carolean-3
  rotate: false
  xy: 1538, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Carrier
  rotate: false
  xy: 1532, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Carrier-1
  rotate: false
  xy: 1532, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Carrier-2
  rotate: false
  xy: 1580, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Carrier-3
  rotate: false
  xy: 1666, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Carroccio
  rotate: false
  xy: 1700, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Carroccio-1
  rotate: false
  xy: 1773, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Carroccio-2
  rotate: false
  xy: 1774, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Carroccio-3
  rotate: false
  xy: 1776, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cataphract
  rotate: false
  xy: 1774, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cataphract-1
  rotate: false
  xy: 1773, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cataphract-2
  rotate: false
  xy: 1773, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cataphract-3
  rotate: false
  xy: 1660, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Catapult
  rotate: false
  xy: 1660, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Catapult-1
  rotate: false
  xy: 1708, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Catapult-2
  rotate: false
  xy: 1788, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Catapult-3
  rotate: false
  xy: 1828, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cavalry
  rotate: false
  xy: 1794, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cavalry-1
  rotate: false
  xy: 1788, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cavalry-2
  rotate: false
  xy: 1901, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cavalry-3
  rotate: false
  xy: 1902, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Chariot Archer
  rotate: false
  xy: 1904, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Chariot Archer-1
  rotate: false
  xy: 1902, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Chariot Archer-2
  rotate: false
  xy: 1901, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Chariot Archer-3
  rotate: false
  xy: 1901, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Chu-Ko-Nu
  rotate: false
  xy: 1836, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Chu-Ko-Nu-1
  rotate: false
  xy: 1916, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Chu-Ko-Nu-2
  rotate: false
  xy: 1922, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Chu-Ko-Nu-3
  rotate: false
  xy: 1916, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cliathairi
  rotate: false
  xy: 1028, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cliathairi-1
  rotate: false
  xy: 772, 641
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cliathairi-2
  rotate: false
  xy: 388, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cliathairi-3
  rotate: false
  xy: 4, 466
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Coastal Raider
  rotate: false
  xy: 132, 466
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Coastal Raider-1
  rotate: false
  xy: 260, 486
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Coastal Raider-2
  rotate: false
  xy: 516, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Coastal Raider-3
  rotate: false
  xy: 644, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Comanche Riders
  rotate: false
  xy: 900, 641
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Comanche Riders-1
  rotate: false
  xy: 1156, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Comanche Riders-2
  rotate: false
  xy: 1284, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Comanche Riders-3
  rotate: false
  xy: 1412, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Companion Cavalry
  rotate: false
  xy: 1540, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Companion Cavalry-1
  rotate: false
  xy: 1668, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Companion Cavalry-2
  rotate: false
  xy: 1796, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Companion Cavalry-3
  rotate: false
  xy: 1924, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Composite Bowman
  rotate: false
  xy: 1028, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Composite Bowman-1
  rotate: false
  xy: 772, 528
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Composite Bowman-2
  rotate: false
  xy: 388, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Composite Bowman-3
  rotate: false
  xy: 4, 353
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Conquistador
  rotate: false
  xy: 132, 353
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Conquistador-1
  rotate: false
  xy: 260, 373
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Conquistador-2
  rotate: false
  xy: 516, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Conquistador-3
  rotate: false
  xy: 644, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cossack
  rotate: false
  xy: 900, 528
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cossack-1
  rotate: false
  xy: 1156, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cossack-2
  rotate: false
  xy: 1284, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cossack-3
  rotate: false
  xy: 1412, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Crossbowman
  rotate: false
  xy: 1540, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Crossbowman-1
  rotate: false
  xy: 1668, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Crossbowman-2
  rotate: false
  xy: 1796, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Crossbowman-3
  rotate: false
  xy: 1924, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cruiser
  rotate: false
  xy: 1028, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cruiser-1
  rotate: false
  xy: 772, 415
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cruiser-2
  rotate: false
  xy: 388, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Cruiser-3
  rotate: false
  xy: 4, 240
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Destroyer
  rotate: false
  xy: 132, 240
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Destroyer-1
  rotate: false
  xy: 260, 260
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Destroyer-2
  rotate: false
  xy: 516, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Destroyer-3
  rotate: false
  xy: 644, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Dmag Mi
  rotate: false
  xy: 900, 415
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Dmag Mi-1
  rotate: false
  xy: 1156, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Dmag Mi-2
  rotate: false
  xy: 1284, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Dmag Mi-3
  rotate: false
  xy: 1412, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Dromon
  rotate: false
  xy: 1540, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Dromon-1
  rotate: false
  xy: 1668, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Dromon-2
  rotate: false
  xy: 1796, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Dromon-3
  rotate: false
  xy: 1924, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Elite Swiss Guard
  rotate: false
  xy: 1028, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Elite Swiss Guard-1
  rotate: false
  xy: 772, 302
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Elite Swiss Guard-2
  rotate: false
  xy: 388, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Elite Swiss Guard-3
  rotate: false
  xy: 260, 147
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Foreign Legion
  rotate: false
  xy: 4, 127
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Foreign Legion-1
  rotate: false
  xy: 132, 127
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Foreign Legion-2
  rotate: false
  xy: 516, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Foreign Legion-3
  rotate: false
  xy: 644, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Frigate
  rotate: false
  xy: 900, 302
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Frigate-1
  rotate: false
  xy: 1156, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Frigate-2
  rotate: false
  xy: 1284, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Frigate-3
  rotate: false
  xy: 1412, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Future Soldier
  rotate: false
  xy: 1540, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Future Soldier-1
  rotate: false
  xy: 1668, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Future Soldier-2
  rotate: false
  xy: 1796, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Future Soldier-3
  rotate: false
  xy: 1924, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Galleass
  rotate: false
  xy: 1028, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Galleass-1
  rotate: false
  xy: 772, 189
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Galleass-2
  rotate: false
  xy: 900, 189
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Galleass-3
  rotate: false
  xy: 388, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Galley
  rotate: false
  xy: 260, 34
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Galley-1
  rotate: false
  xy: 4, 14
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Galley-2
  rotate: false
  xy: 132, 14
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Galley-3
  rotate: false
  xy: 516, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Gatling Gun
  rotate: false
  xy: 644, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Gatling Gun-1
  rotate: false
  xy: 1156, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Gatling Gun-2
  rotate: false
  xy: 1284, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Gatling Gun-3
  rotate: false
  xy: 1412, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/General
  rotate: false
  xy: 1540, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/General-1
  rotate: false
  xy: 1668, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/General-2
  rotate: false
  xy: 1796, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/General-3
  rotate: false
  xy: 1924, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Giant Death Robot
  rotate: false
  xy: 1028, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Giant Death Robot-1
  rotate: false
  xy: 772, 76
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Giant Death Robot-2
  rotate: false
  xy: 900, 76
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Giant Death Robot-3
  rotate: false
  xy: 388, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Admiral
  rotate: false
  xy: 516, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Admiral-1
  rotate: false
  xy: 644, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Admiral-2
  rotate: false
  xy: 1156, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Admiral-3
  rotate: false
  xy: 1284, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Artist
  rotate: false
  xy: 1412, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Artist-1
  rotate: false
  xy: 1540, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Artist-2
  rotate: false
  xy: 1668, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Artist-3
  rotate: false
  xy: 1796, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Engineer
  rotate: false
  xy: 1924, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Engineer-1
  rotate: false
  xy: 1028, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Engineer-2
  rotate: false
  xy: 1156, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Engineer-3
  rotate: false
  xy: 1284, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Galleass
  rotate: false
  xy: 1412, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Galleass-1
  rotate: false
  xy: 1540, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Galleass-2
  rotate: false
  xy: 1668, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Galleass-3
  rotate: false
  xy: 1796, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great General
  rotate: false
  xy: 1924, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/hexatopia/Units/Great General-1
  rotate: false
  xy: 4, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great General-2
  rotate: false
  xy: 4, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great General-3
  rotate: false
  xy: 132, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Merchant
  rotate: false
  xy: 4, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Merchant-1
  rotate: false
  xy: 132, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Merchant-2
  rotate: false
  xy: 260, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Merchant-3
  rotate: false
  xy: 4, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Musician
  rotate: false
  xy: 132, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Musician-1
  rotate: false
  xy: 260, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Musician-2
  rotate: false
  xy: 388, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Musician-3
  rotate: false
  xy: 4, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Prophet
  rotate: false
  xy: 132, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Prophet-1
  rotate: false
  xy: 260, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Prophet-2
  rotate: false
  xy: 388, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Prophet-3
  rotate: false
  xy: 516, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Scientist
  rotate: false
  xy: 4, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Scientist-1
  rotate: false
  xy: 132, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Scientist-2
  rotate: false
  xy: 260, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Scientist-3
  rotate: false
  xy: 388, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great War Infantry
  rotate: false
  xy: 516, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great War Infantry-1
  rotate: false
  xy: 644, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great War Infantry-2
  rotate: false
  xy: 4, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great War Infantry-3
  rotate: false
  xy: 132, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Writer
  rotate: false
  xy: 260, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Writer-1
  rotate: false
  xy: 388, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Writer-2
  rotate: false
  xy: 516, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Great Writer-3
  rotate: false
  xy: 644, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Grove Keeper
  rotate: false
  xy: 772, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Grove Keeper-1
  rotate: false
  xy: 4, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Grove Keeper-2
  rotate: false
  xy: 132, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Grove Keeper-3
  rotate: false
  xy: 260, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hakkapeliitta
  rotate: false
  xy: 388, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hakkapeliitta-1
  rotate: false
  xy: 516, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hakkapeliitta-2
  rotate: false
  xy: 644, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hakkapeliitta-3
  rotate: false
  xy: 772, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hand-Axe
  rotate: false
  xy: 900, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hand-Axe-1
  rotate: false
  xy: 4, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hand-Axe-2
  rotate: false
  xy: 132, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hand-Axe-3
  rotate: false
  xy: 260, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Heavy Chariot
  rotate: false
  xy: 388, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Heavy Chariot-1
  rotate: false
  xy: 516, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Heavy Chariot-2
  rotate: false
  xy: 644, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Heavy Chariot-3
  rotate: false
  xy: 772, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Heavy Rider
  rotate: false
  xy: 900, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Heavy Rider-1
  rotate: false
  xy: 1028, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Heavy Rider-2
  rotate: false
  xy: 4, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Heavy Rider-3
  rotate: false
  xy: 132, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Helicopter Gunship
  rotate: false
  xy: 260, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Helicopter Gunship-1
  rotate: false
  xy: 388, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Helicopter Gunship-2
  rotate: false
  xy: 516, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Helicopter Gunship-3
  rotate: false
  xy: 644, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hoplite
  rotate: false
  xy: 772, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hoplite-1
  rotate: false
  xy: 900, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hoplite-2
  rotate: false
  xy: 1028, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Horse Archer
  rotate: false
  xy: 1156, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Horse Archer-1
  rotate: false
  xy: 4, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Horse Archer-2
  rotate: false
  xy: 132, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Horse Archer-3
  rotate: false
  xy: 260, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Horseman
  rotate: false
  xy: 388, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Horseman-1
  rotate: false
  xy: 516, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Horseman-2
  rotate: false
  xy: 644, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Horseman-3
  rotate: false
  xy: 772, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hussar
  rotate: false
  xy: 900, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hussar-1
  rotate: false
  xy: 1028, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hussar-2
  rotate: false
  xy: 1156, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hussar-3
  rotate: false
  xy: 1284, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hwach'a
  rotate: false
  xy: 4, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hwach'a-1
  rotate: false
  xy: 132, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hwach'a-2
  rotate: false
  xy: 260, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Hwach'a-3
  rotate: false
  xy: 388, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Impi
  rotate: false
  xy: 516, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Impi-1
  rotate: false
  xy: 644, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Impi-2
  rotate: false
  xy: 772, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Impi-3
  rotate: false
  xy: 900, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Infantry
  rotate: false
  xy: 1028, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Infantry-1
  rotate: false
  xy: 1156, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Infantry-2
  rotate: false
  xy: 1284, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Infantry-3
  rotate: false
  xy: 1412, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Inquisitor
  rotate: false
  xy: 4, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ironclad
  rotate: false
  xy: 132, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ironclad-1
  rotate: false
  xy: 260, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ironclad-2
  rotate: false
  xy: 388, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ironclad-3
  rotate: false
  xy: 516, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Jaguar
  rotate: false
  xy: 644, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Jaguar-1
  rotate: false
  xy: 772, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Jaguar-2
  rotate: false
  xy: 900, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Jaguar-3
  rotate: false
  xy: 1028, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Jagunjagun
  rotate: false
  xy: 1156, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Jagunjagun-1
  rotate: false
  xy: 1284, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Jagunjagun-2
  rotate: false
  xy: 1412, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Jagunjagun-3
  rotate: false
  xy: 1540, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Janissary
  rotate: false
  xy: 4, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Janissary-1
  rotate: false
  xy: 132, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Janissary-2
  rotate: false
  xy: 260, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Janissary-3
  rotate: false
  xy: 388, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Javelinman
  rotate: false
  xy: 516, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Javelinman-1
  rotate: false
  xy: 644, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Javelinman-2
  rotate: false
  xy: 772, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Javelinman-3
  rotate: false
  xy: 900, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Keshik
  rotate: false
  xy: 1028, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Keshik-1
  rotate: false
  xy: 1156, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Keshik-2
  rotate: false
  xy: 1284, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Keshik-3
  rotate: false
  xy: 1412, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Khan
  rotate: false
  xy: 1540, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Khan-1
  rotate: false
  xy: 1668, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Khan-2
  rotate: false
  xy: 4, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Khan-3
  rotate: false
  xy: 132, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Knight
  rotate: false
  xy: 260, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Knight-1
  rotate: false
  xy: 388, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Knight-2
  rotate: false
  xy: 516, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Knight-3
  rotate: false
  xy: 644, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Kris Swordsman
  rotate: false
  xy: 772, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Kris Swordsman-1
  rotate: false
  xy: 900, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Kris Swordsman-2
  rotate: false
  xy: 1028, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Kris Swordsman-3
  rotate: false
  xy: 1156, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Lancer
  rotate: false
  xy: 1284, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Lancer-1
  rotate: false
  xy: 1412, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Lancer-2
  rotate: false
  xy: 1540, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Lancer-3
  rotate: false
  xy: 1668, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Landship
  rotate: false
  xy: 1796, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Landship-1
  rotate: false
  xy: 1924, 1925
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Landship-2
  rotate: false
  xy: 4, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Landship-3
  rotate: false
  xy: 132, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Landsknecht
  rotate: false
  xy: 260, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Landsknecht-1
  rotate: false
  xy: 388, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Landsknecht-2
  rotate: false
  xy: 516, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Landsknecht-3
  rotate: false
  xy: 644, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Lanze Militia
  rotate: false
  xy: 772, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Lanze Militia-1
  rotate: false
  xy: 900, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Lanze Militia-2
  rotate: false
  xy: 1028, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Lanze Militia-3
  rotate: false
  xy: 1156, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Legion
  rotate: false
  xy: 1284, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Legion-1
  rotate: false
  xy: 1412, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Legion-2
  rotate: false
  xy: 1540, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Legion-3
  rotate: false
  xy: 1668, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Longbowman
  rotate: false
  xy: 1796, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Longbowman-1
  rotate: false
  xy: 1924, 1812
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Longbowman-2
  rotate: false
  xy: 4, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Longbowman-3
  rotate: false
  xy: 132, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Longswordsman
  rotate: false
  xy: 260, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Longswordsman-1
  rotate: false
  xy: 388, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Longswordsman-2
  rotate: false
  xy: 516, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Longswordsman-3
  rotate: false
  xy: 644, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Machine Gun
  rotate: false
  xy: 772, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Machine Gun-1
  rotate: false
  xy: 900, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Machine Gun-2
  rotate: false
  xy: 1028, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Machine Gun-3
  rotate: false
  xy: 1156, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mandekalu Cavalry
  rotate: false
  xy: 1284, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mandekalu Cavalry-1
  rotate: false
  xy: 1412, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mandekalu Cavalry-2
  rotate: false
  xy: 1540, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mandekalu Cavalry-3
  rotate: false
  xy: 1668, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Maori Warrior
  rotate: false
  xy: 1796, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Maori Warrior-1
  rotate: false
  xy: 1924, 1699
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Maori Warrior-2
  rotate: false
  xy: 4, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Maori Warrior-3
  rotate: false
  xy: 132, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Marine
  rotate: false
  xy: 260, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Marine-1
  rotate: false
  xy: 388, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Marine-2
  rotate: false
  xy: 516, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Marine-3
  rotate: false
  xy: 644, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mechanized Infantry
  rotate: false
  xy: 772, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mechanized Infantry-1
  rotate: false
  xy: 900, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mechanized Infantry-2
  rotate: false
  xy: 1028, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mechanized Infantry-3
  rotate: false
  xy: 1156, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mehal Sefari
  rotate: false
  xy: 1284, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mehal Sefari-1
  rotate: false
  xy: 1412, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mehal Sefari-2
  rotate: false
  xy: 1540, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mehal Sefari-3
  rotate: false
  xy: 1668, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Merchant of Venice
  rotate: false
  xy: 1796, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Minuteman
  rotate: false
  xy: 1924, 1586
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Minuteman-1
  rotate: false
  xy: 132, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Minuteman-2
  rotate: false
  xy: 260, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Minuteman-3
  rotate: false
  xy: 388, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Missile Cruiser
  rotate: false
  xy: 516, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Missile Cruiser-1
  rotate: false
  xy: 644, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Missile Cruiser-2
  rotate: false
  xy: 772, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Missile Cruiser-3
  rotate: false
  xy: 900, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Missionary
  rotate: false
  xy: 1028, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Missionary-1
  rotate: false
  xy: 1156, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Missionary-2
  rotate: false
  xy: 1284, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Missionary-3
  rotate: false
  xy: 1412, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mobile SAM
  rotate: false
  xy: 1540, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mobile SAM-1
  rotate: false
  xy: 1668, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mobile SAM-2
  rotate: false
  xy: 1796, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mobile SAM-3
  rotate: false
  xy: 1924, 1473
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Modern Armor
  rotate: false
  xy: 260, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Modern Armor-1
  rotate: false
  xy: 388, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Modern Armor-2
  rotate: false
  xy: 516, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Modern Armor-3
  rotate: false
  xy: 644, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Modern Swiss Guard
  rotate: false
  xy: 772, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Modern Swiss Guard-1
  rotate: false
  xy: 900, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Modern Swiss Guard-2
  rotate: false
  xy: 1028, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Modern Swiss Guard-3
  rotate: false
  xy: 1156, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mohawk Warrior
  rotate: false
  xy: 1284, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mohawk Warrior-1
  rotate: false
  xy: 1412, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mohawk Warrior-2
  rotate: false
  xy: 1540, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mohawk Warrior-3
  rotate: false
  xy: 1668, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mong Dong
  rotate: false
  xy: 1796, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mong Dong-1
  rotate: false
  xy: 1924, 1360
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mong Dong-2
  rotate: false
  xy: 388, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Mong Dong-3
  rotate: false
  xy: 516, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Musketeer
  rotate: false
  xy: 644, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Musketeer-1
  rotate: false
  xy: 772, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Musketeer-2
  rotate: false
  xy: 900, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Musketeer-3
  rotate: false
  xy: 1028, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Musketman
  rotate: false
  xy: 1156, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Musketman-1
  rotate: false
  xy: 1284, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Musketman-2
  rotate: false
  xy: 1412, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Musketman-3
  rotate: false
  xy: 1540, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Naresuan's Elephant
  rotate: false
  xy: 1668, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Naresuan's Elephant-1
  rotate: false
  xy: 1796, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Naresuan's Elephant-2
  rotate: false
  xy: 1924, 1247
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Naresuan's Elephant-3
  rotate: false
  xy: 516, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Nau
  rotate: false
  xy: 644, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Nau-1
  rotate: false
  xy: 772, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Nau-2
  rotate: false
  xy: 900, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Nau-3
  rotate: false
  xy: 1028, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Nomadic Archer
  rotate: false
  xy: 1156, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Nomadic Archer-1
  rotate: false
  xy: 1284, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Nomadic Archer-2
  rotate: false
  xy: 1412, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Nomadic Archer-3
  rotate: false
  xy: 1540, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Norwegian Ski Infantry
  rotate: false
  xy: 1668, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Norwegian Ski Infantry-1
  rotate: false
  xy: 1796, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Norwegian Ski Infantry-2
  rotate: false
  xy: 1924, 1134
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Norwegian Ski Infantry-3
  rotate: false
  xy: 644, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Nuclear Submarine
  rotate: false
  xy: 772, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Nuclear Submarine-1
  rotate: false
  xy: 900, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Nuclear Submarine-2
  rotate: false
  xy: 1028, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Panzer
  rotate: false
  xy: 1156, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Panzer-1
  rotate: false
  xy: 1284, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Panzer-2
  rotate: false
  xy: 1412, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Panzer-3
  rotate: false
  xy: 1540, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Papal Guard
  rotate: false
  xy: 1668, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Papal Guard-1
  rotate: false
  xy: 1796, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Papal Guard-2
  rotate: false
  xy: 1924, 1021
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Papal Guard-3
  rotate: false
  xy: 772, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Paratrooper
  rotate: false
  xy: 900, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Paratrooper-1
  rotate: false
  xy: 1028, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Paratrooper-2
  rotate: false
  xy: 1156, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Paratrooper-3
  rotate: false
  xy: 1284, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pathfinder
  rotate: false
  xy: 1412, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pathfinder-1
  rotate: false
  xy: 1540, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pathfinder-2
  rotate: false
  xy: 1668, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pathfinder-3
  rotate: false
  xy: 1796, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pavise Crossbowman
  rotate: false
  xy: 1924, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pavise Crossbowman-1
  rotate: false
  xy: 900, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pavise Crossbowman-2
  rotate: false
  xy: 1028, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pavise Crossbowman-3
  rotate: false
  xy: 1156, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Persian Immortal
  rotate: false
  xy: 1284, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Persian Immortal-1
  rotate: false
  xy: 1412, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Persian Immortal-2
  rotate: false
  xy: 1540, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Persian Immortal-3
  rotate: false
  xy: 1668, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Phalanx
  rotate: false
  xy: 1796, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Phalanx-1
  rotate: false
  xy: 1924, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Phalanx-2
  rotate: false
  xy: 1028, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Phalanx-3
  rotate: false
  xy: 1156, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pictish Warrior
  rotate: false
  xy: 1284, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pictish Warrior-1
  rotate: false
  xy: 1412, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pictish Warrior-2
  rotate: false
  xy: 1540, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pictish Warrior-3
  rotate: false
  xy: 1668, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pikeman
  rotate: false
  xy: 1796, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pikeman-1
  rotate: false
  xy: 1924, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pikeman-2
  rotate: false
  xy: 1156, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pikeman-3
  rotate: false
  xy: 1284, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pontifical Swiss Guard
  rotate: false
  xy: 1412, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pontifical Swiss Guard-1
  rotate: false
  xy: 1540, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pontifical Swiss Guard-2
  rotate: false
  xy: 1668, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pontifical Swiss Guard-3
  rotate: false
  xy: 1796, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pracinha
  rotate: false
  xy: 1924, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pracinha-1
  rotate: false
  xy: 1284, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pracinha-2
  rotate: false
  xy: 1412, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Pracinha-3
  rotate: false
  xy: 1540, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Privateer
  rotate: false
  xy: 1668, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Prophet
  rotate: false
  xy: 1796, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Prophet-1
  rotate: false
  xy: 1924, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Prophet-2
  rotate: false
  xy: 1412, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Prophet-3
  rotate: false
  xy: 1540, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Quinquereme
  rotate: false
  xy: 1668, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Quinquereme-1
  rotate: false
  xy: 1796, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Quinquereme-2
  rotate: false
  xy: 1924, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Quinquereme-3
  rotate: false
  xy: 1540, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ribault
  rotate: false
  xy: 1668, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ribault-1
  rotate: false
  xy: 1796, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ribault-2
  rotate: false
  xy: 1924, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ribault-3
  rotate: false
  xy: 1668, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Rifleman
  rotate: false
  xy: 1796, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Rifleman-1
  rotate: false
  xy: 1924, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Rifleman-2
  rotate: false
  xy: 1796, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Rifleman-3
  rotate: false
  xy: 1924, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1

game3.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/China
  rotate: false
  xy: 1156, 9
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Rocket Artillery
  rotate: false
  xy: 4, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Rocket Artillery-1
  rotate: false
  xy: 4, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Rocket Artillery-2
  rotate: false
  xy: 132, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Rocket Artillery-3
  rotate: false
  xy: 4, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Samurai
  rotate: false
  xy: 132, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Samurai-1
  rotate: false
  xy: 260, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Samurai-2
  rotate: false
  xy: 4, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Samurai-3
  rotate: false
  xy: 132, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Scout
  rotate: false
  xy: 260, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Scout-1
  rotate: false
  xy: 388, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Scout-2
  rotate: false
  xy: 4, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Scout-3
  rotate: false
  xy: 132, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Sea Beggar
  rotate: false
  xy: 260, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Sea Beggar-1
  rotate: false
  xy: 388, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Sea Beggar-2
  rotate: false
  xy: 516, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Sea Beggar-3
  rotate: false
  xy: 4, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Serpent Priest
  rotate: false
  xy: 132, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Serpent Priest-1
  rotate: false
  xy: 260, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Serpent Priest-2
  rotate: false
  xy: 388, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Serpent Priest-3
  rotate: false
  xy: 516, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Settler
  rotate: false
  xy: 644, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Settler-1
  rotate: false
  xy: 4, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Settler-2
  rotate: false
  xy: 132, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Settler-3
  rotate: false
  xy: 260, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ship of the Line
  rotate: false
  xy: 388, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ship of the Line-1
  rotate: false
  xy: 516, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ship of the Line-2
  rotate: false
  xy: 644, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Ship of the Line-3
  rotate: false
  xy: 772, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Siege Elephant
  rotate: false
  xy: 4, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Siege Elephant-1
  rotate: false
  xy: 132, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Siege Elephant-2
  rotate: false
  xy: 260, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Siege Elephant-3
  rotate: false
  xy: 388, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Siege Tower
  rotate: false
  xy: 516, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Siege Tower-1
  rotate: false
  xy: 644, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Siege Tower-2
  rotate: false
  xy: 772, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Siege Tower-3
  rotate: false
  xy: 900, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Sipahi
  rotate: false
  xy: 4, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Sipahi-1
  rotate: false
  xy: 132, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Sipahi-2
  rotate: false
  xy: 260, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Sipahi-3
  rotate: false
  xy: 388, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Slave Hunter
  rotate: false
  xy: 516, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Slave Hunter-1
  rotate: false
  xy: 644, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Slave Hunter-2
  rotate: false
  xy: 772, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Slave Hunter-3
  rotate: false
  xy: 900, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Slinger
  rotate: false
  xy: 1028, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Slinger-1
  rotate: false
  xy: 132, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Slinger-2
  rotate: false
  xy: 260, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Slinger-3
  rotate: false
  xy: 388, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Spearman
  rotate: false
  xy: 516, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Spearman-1
  rotate: false
  xy: 644, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Spearman-2
  rotate: false
  xy: 772, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Spearman-3
  rotate: false
  xy: 900, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Submarine
  rotate: false
  xy: 1028, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Sun Archer
  rotate: false
  xy: 1156, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Sun Archer-1
  rotate: false
  xy: 260, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Sun Archer-2
  rotate: false
  xy: 388, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Sun Archer-3
  rotate: false
  xy: 516, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Swiss Guard
  rotate: false
  xy: 644, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Swiss Guard-1
  rotate: false
  xy: 772, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Swiss Guard-2
  rotate: false
  xy: 900, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Swiss Guard-3
  rotate: false
  xy: 1028, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Swordsman
  rotate: false
  xy: 1156, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Swordsman-1
  rotate: false
  xy: 1284, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Swordsman-2
  rotate: false
  xy: 388, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Swordsman-3
  rotate: false
  xy: 516, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Tank
  rotate: false
  xy: 644, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Tank-1
  rotate: false
  xy: 772, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Tank-2
  rotate: false
  xy: 900, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Tank-3
  rotate: false
  xy: 1028, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Tarantine Cavalry
  rotate: false
  xy: 1156, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Tarantine Cavalry-1
  rotate: false
  xy: 1284, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Tarantine Cavalry-2
  rotate: false
  xy: 1412, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Tarantine Cavalry-3
  rotate: false
  xy: 516, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Tercio
  rotate: false
  xy: 644, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Tercio-1
  rotate: false
  xy: 772, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Tercio-2
  rotate: false
  xy: 900, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Tercio-3
  rotate: false
  xy: 1028, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Trebuchet
  rotate: false
  xy: 1156, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Trebuchet-1
  rotate: false
  xy: 1284, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Trebuchet-2
  rotate: false
  xy: 1412, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Trebuchet-3
  rotate: false
  xy: 1540, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Trireme
  rotate: false
  xy: 644, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Trireme-1
  rotate: false
  xy: 772, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Trireme-2
  rotate: false
  xy: 900, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Trireme-3
  rotate: false
  xy: 1028, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Turtle Ship
  rotate: false
  xy: 1156, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Turtle Ship-1
  rotate: false
  xy: 1284, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Turtle Ship-2
  rotate: false
  xy: 1412, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Turtle Ship-3
  rotate: false
  xy: 1540, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/War Chariot
  rotate: false
  xy: 1668, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/War Chariot-1
  rotate: false
  xy: 772, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/War Chariot-2
  rotate: false
  xy: 900, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/War Chariot-3
  rotate: false
  xy: 1028, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/War Elephant
  rotate: false
  xy: 1156, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/War Elephant-1
  rotate: false
  xy: 1284, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/War Elephant-2
  rotate: false
  xy: 1412, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/War Elephant-3
  rotate: false
  xy: 1540, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Warrior
  rotate: false
  xy: 1668, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Warrior-1
  rotate: false
  xy: 1796, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Warrior-2
  rotate: false
  xy: 1924, 908
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Warrior-3
  rotate: false
  xy: 900, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/WaterUnit
  rotate: false
  xy: 1028, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/WaterUnit-1
  rotate: false
  xy: 1156, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/WaterUnit-2
  rotate: false
  xy: 1284, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/WaterUnit-3
  rotate: false
  xy: 1412, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Winged Hussar
  rotate: false
  xy: 1540, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Winged Hussar-1
  rotate: false
  xy: 1668, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Winged Hussar-2
  rotate: false
  xy: 1796, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Winged Hussar-3
  rotate: false
  xy: 1924, 795
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Work Boats
  rotate: false
  xy: 1028, 4
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Work Boats-1
  rotate: false
  xy: 1156, 117
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Work Boats-2
  rotate: false
  xy: 1284, 230
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Work Boats-3
  rotate: false
  xy: 1412, 343
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Worker
  rotate: false
  xy: 1540, 456
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Worker-1
  rotate: false
  xy: 1668, 569
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Worker-2
  rotate: false
  xy: 1796, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
TileSets/hexatopia/Units/Worker-3
  rotate: false
  xy: 1924, 682
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
