
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/China
  rotate: false
  xy: 1932, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Inca
  rotate: false
  xy: 4, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Iroquois
  rotate: false
  xy: 4, 92
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Songhai
  rotate: false
  xy: 212, 300
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/hexatopia/Hexagon
  rotate: false
  xy: 380, 264
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/hexatopia/Railroad
  rotate: false
  xy: 4, 52
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/hexatopia/Road
  rotate: false
  xy: 924, 320
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Coast
  rotate: false
  xy: 212, 152
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Desert
  rotate: false
  xy: 420, 360
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Grassland
  rotate: false
  xy: 588, 360
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/HillD
  rotate: false
  xy: 756, 360
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/HillG
  rotate: false
  xy: 924, 360
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/HillP
  rotate: false
  xy: 1092, 360
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/HillS
  rotate: false
  xy: 1260, 360
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/HillT
  rotate: false
  xy: 1428, 360
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Lakes
  rotate: false
  xy: 1596, 360
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Mountain
  rotate: false
  xy: 1764, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Ocean
  rotate: false
  xy: 212, 4
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Plains
  rotate: false
  xy: 420, 212
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Snow
  rotate: false
  xy: 588, 212
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/hexatopia/Tiles/Tundra
  rotate: false
  xy: 756, 212
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
